<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="spread-svg">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 14" id="three-bars"><rect y="12" width="16" height="2" rx="1"></rect><rect y="6" width="16" height="2" rx="1"></rect><rect width="16" height="2" rx="1"></rect>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15" id="person"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.869 8.34A9.976 9.976 0 0 1 7.5 7.988c.916 0 1.793.132 2.605.364C12.96 9.168 15 11.21 15 13.016c0 2.59-15 2.7-15 0 0-1.943 2.028-3.899 4.869-4.677zm.392-2.142c.607.506 1.387.81 2.239.81A3.499 3.499 0 0 0 11 3.505 3.502 3.502 0 0 0 7.5 0 3.502 3.502 0 0 0 4 3.504c0 1.083.49 2.051 1.26 2.694zM7.5 5.008c.826 0 1.5-.67 1.5-1.504C9 2.671 8.326 2 7.5 2S6 2.671 6 3.504c0 .834.674 1.505 1.5 1.505zm4.14 6.253c-1.027-.73-2.498-1.272-4.14-1.272-1.675 0-3.148.514-4.16 1.217-.614.428-.966.85-1.153 1.196.164.055.367.113.612.17 1.202.28 2.909.434 4.694.428 1.784-.007 3.495-.172 4.703-.458a7.68 7.68 0 0 0 .566-.155c-.197-.318-.542-.714-1.121-1.126zm1.741.858s-.005.005-.019.014a.193.193 0 0 1 .02-.014zm-11.74.042z"></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 15" id="favorite"><path d="m8 14-1.015-.935C3.38 9.756 1 7.575 1 4.896 1 2.714 2.694 1 4.85 1 6.068 1 7.237 1.574 8 2.48A4.172 4.172 0 0 1 11.15 1C13.306 1 15 2.714 15 4.896c0 2.678-2.38 4.86-5.985 8.176L8 14z"></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="basket"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 0a1 1 0 1 0 0 2h2.349l2.202 9.853c.124.61.456 1.16.94 1.552A2.663 2.663 0 0 0 8.209 14h8.082a2.663 2.663 0 0 0 1.718-.595c.488-.396.821-.95.942-1.566l.003-.014 1.03-5.646A1 1 0 0 0 19 5H6.069L5.126.782A1 1 0 0 0 4.15 0H1zm6.505 11.427L6.515 7h11.286l-.813 4.457a.684.684 0 0 1-.238.394.663.663 0 0 1-.43.149H8.18a.663.663 0 0 1-.43-.149.684.684 0 0 1-.24-.399l-.002-.012-.003-.013z"></path><path d="M6 17.75a1.75 1.75 0 1 1 3.5 0 1.75 1.75 0 0 1-3.5 0zM15 17.75a1.75 1.75 0 1 1 3.5 0 1.75 1.75 0 0 1-3.5 0z"></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.992 15" id="search"><path d="m14.7 13.3-3.81-3.83A5.93 5.93 0 0 0 12 6c0-3.31-2.69-6-6-6S0 2.69 0 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3s.52-.09.7-.3a.996.996 0 0 0 0-1.41zM6 10.7c-2.59 0-4.7-2.11-4.7-4.7S3.41 1.3 6 1.3s4.7 2.11 4.7 4.7-2.11 4.7-4.7 4.7z" fill-rule="evenodd"></path>
        </symbol>


      </svg>
    </div>
  
    <div class="page">
      <div class="header">
          <div class="container header__content">
            <div class="header__inner">
              <div class="header__barIcon">
                <svg class="icon header__burger-icon"><use xlink:href="#three-bars"></use></svg>
              </div>
              <div class="header__logo">
                <img class="header__logo-img" src="img/lenta_logo.svg" alt="logo">
              </div>
              <form class="header__form">
                <div class="header__form-control">
                  <ul class="header__form-list">
                    <li class="header__form-list-item">
                      <div class="header__form-btn">
                        <svg class="icon header__form-burger-icon">
                          <use xlink:href="#three-bars"></use>
                        </svg>
                        <span>каталог</span>
                      </div>
                      <ul class="header__form-sublist">
                        <li class="header__form-subitem">
                          <div class="header__catalog">

                          </div>
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos velit doloremque culpa recusandae perferendis qui minima. Quos debitis itaque quas at quod aliquid provident ipsa repellat, velit corporis corrupti ipsum.
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="header__form-input">
                  <input class="header__input" type="text" placeholder="Поиск в каталоге и на сайте">
                  <svg class="icon header__form-bar-icon">
                    <use xlink:href="#search"></use>
                  </svg>
                </div>
              </form>
              <div class="header__icons">
                <svg class="icon header__search-bar-icon">
                  <use xlink:href="#search"></use>
                </svg>
                <span>
                  <svg class="icon header__person-icon">
                    <use xlink:href="#person"></use>
                  </svg>
                  <span>Войти</span>
                </span>
                <span class="header__basket header__basket--favorite" inCart="12">
                  <svg class="icon header__favorite-icon">
                    <use xlink:href="#favorite"></use>
                  </svg>
                </span>
                <span class="header__basket" inCart="12">
                  <svg class="icon header__basket-icon">
                    <use xlink:href="#basket"></use>
                  </svg>
                </span>
              </div>
            </div>
          </div>
      </div>
    </div>

</body>
</html>